<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="page-body"> 
   <header class="main-header">
       <nav class="main-navigation">
          <a class="main-header-logo">
            <img src="img\nerds-logo.svg" width="160" height="65" alt="логотип дизайн-студии Нёрдс">
          </a>
         <ul class="navigation-list">
            <li>
              <a href="blank.html">cтудия</a>
            </li>
            <li>
              <a href="blank.html">клиенты</a>
            </li>
            <li>
              <a href="catalog.html">магазин</a>
            </li>
            <li>
              <a href="blank.html">контакты</a>
            </li>    
         </ul>
         <a class="basket-link" href="blank.html">корзина</a>
       </nav>               
   </header>
   <main class="container">
     <h1 class="main-title">Дизайн-студия Нёрдс</h1>
     <section class="features">
        <h2 class="second-title">Преимущества</h2>
        <div class="slider">
          <ul class="slider-list">
            <li class="slider-item slide-1">
             <h3 class="slogan-slide">Долго, дорого,<br>скрупулезно.</h3>
              <p class="text-slide">Математически выверенный дизайн<br>для вашего сайта или мобильного приложения</p>
              <a class="big-button slide-button" href="#">Узнать больше</a>
            </li>
            <li class="slider-item slide-2">
             <h3 class="slogan-slide">Любим математику<br>как никто другой.</h3>
              <p class="text-slide">Никакого креатива, только математические формулы<br>для расчета идеальных пропорций</p>
              <a class="big-button slide-button" href="#">Узнать больше</a>
            </li>
            <li class="slider-item slide-3">
             <h3 class="slogan-slide">Только ночь,<br>только харкор</h3>
              <p class="text-slide">Работать днём, как все? Мы против этого.<br>Ближе к полуночи работа только начинается</p>
              <a class="big-button slide-button" href="#">Узнать больше</a>
            </li>
          </ul>
          <div class="slider-controls">
           <button class="current" type="button" aria-label="Первый слайд"></button>
           <button type="button" aria-label="Второй слайд"></button>
           <button type="button" aria-label="Третий слайд"></button>
	        </div>
        </div>            
     </section>
     <section class="product">
       <h2 class="second-title">Услуги</h2>
        <ul class="product-list">
          <li class="product-item-1">
            <h3 class="product-title">Веб-сайты</h3>
              <div class="product-picture">
                <img src="img\illustration-1 1.png" width="300" height="146" alt="Веб-сайты">
              </div>   
            <p class="product-text">Мир никогда не будет прежним<br>после того как увидит ваш сайт</p>
            <button class="button" type="button">заказать</button>
          </li>
          <li class="product-item-2">
            <h3 class="product-title">Приложения</h3>
              <div class="product-picture">
                <img src="img\illustration-2 1.png" width="300" height="146" alt="Приложения">
              </div>
            <p class="product-text">Покорите топ-10 приложений в<br>AppStore и Google Play</p>
            <button class="button" type="button">заказать</button>
          </li>
          <li class="product-item-3"> 
            <h3 class="product-title">Презентации</h3>
              <div class="product-picture">
                <img src="img\illustration-3 1.png" width="300" height="146" alt="Презентации">
              </div>
            <p class="product-text">Вы даже не подозреваете,<br>насколько вы изумительны</p>
            <button class="button" type="button">заказать</button>
          </li>
        </ul>
     </section>
     <div class="line-1"></div>
     <section class="services">
       <h2 class="second-title">О нас</h2>
       <div class="content-wrapper">
            <p class="text services-text-1">Мы - маленькая, но гордая<br>дизайн-студия из Краснодара</p>
            <p class="text services-text-2">Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br>превыше креатива. Работаем не покладая рук, как роботы.</p>
            <p class="caption">Выполняем заказы на разработку:</p>
          <ul class="services-list">
            <li class="item services-item-1">&#8212; Веб-сайтов любой сложности</li>
            <li class="item services-item-2">&#8212; Мобильных приложений для IOS и Android</li>
            <li class="item services-item-3">&#8212; Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
       </div>
       <div class="progress-wrapper">
           <p class="big-logo">
              <img src="img\nerds-illustration 1.png" width="360" height="208" alt="логотип Нёрдс">
           </p>
           <p class="description-progress">С 2004 года любим точность во всем:</p>
         <dl class="progress-list">
           <dt class="progress progress-1">
             <span class="number">146</span><span class="percent"><sup>%</sup></span>
           </dt>
           <dd>уровень самоотдачи</dd>
           <dt class="progress progress-2">
            <span class="number">100</span><span class="percent"><sup>%</sup></span>
           </dt>
           <dd>соблюдение сроков</dd>
           <dt class="progress progress-3">
             <span class="number">50</span><span class="percent"><sup>%</sup></span>
           </dt>
           <dd>минимальная предоплата</dd>
         </dl>
       </div> 
     </section>
     <div class="line-2"></div>
     <section class="clientes">
       <h2 class="second-title">Портфолио</h2>
        <ul class="clientes-list">
         <li class="client client-1">
           <a href="https://htmlacademy.ru/intensive/htmlcss">
             <img src="img\Group 5.png" width="199" height="68" alt="htmlacademy">
           </a>
         </li>
         <li class="client client-2">
           <a href="#">
             <img src="img\logo-2 2.png" width="209" height="90" alt="barbershop BORODINSKI">
           </a>
         </li>   
         <li class="client client-3">
           <a href="#">
             <img src="img\logo-3 2.png" width="185" height="52" alt="PINK">
           </a>
         </li>
         <li class="client client-4">
           <a href="#">
             <img src="img\logo-4 2.png" width="173" height="84" alt="MISHKA" >
           </a>
         </li>
        </ul>
     </section>
   </main>
   <div class="line-3"></div>
   <footer class="main-footer">
     <section class="contacts">
       <h2 class="second-title">Карта</h2>
       <div class="map"></div>
         <img src="img\map 1.png" alt="карта">
       </div>
       <div class="address">
          <h2 class="second-title">Наш адрес</h2>
          <p class="contacts-capture">HЁRDS DESIGN STUDIO</p>
          <p class="contacts-text">191186, Санкт-Петербург<br>ул. Б. Конюшенная, д. 19/8</p>
          <p class="phone">
            <a href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
          </p>
          <button class="big-button" type="button">Напишите нам</button>        
       </div>
     </section>
     <section class="social-network">
      <div class="social-content"> 
        <h2 class="second-title-visible">Давайте дружить, это выгодно</h2>
        <p class="discount">Скидка 10% для друзей из социальных сетей</p>
      </div>
       <ul class="social-list">
         <li class="social-item vk">
           <a href="https://vk.com/">
             <img src="img\vk-icon.svg" width="26" height="15" alt="VK">
           </a>
         </li>
         <li class="social-item fb">
           <a href="https://www.facebook.com/">
             <img src="img\fb-icon.svg" width="12" height="22" alt="FB">                    
           </a>
         </li>
         <li class="social-item inst">
           <a href="https://www.instagram.com/">
             <img src="img\insta-icon.svg" width="21" height="21" alt="INSTAGRAM">
           </a>
         </li>
       </ul>
     </section>
     
   </footer>
  </body>
</html>
